# MVP-MVVM

./: README.md  build.gradle  config.gradle  settings.gradle
MVP/: build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/wuchao/mvp/: App.java
MVP/src/main/java/com/wuchao/mvp/adapter/: RepoListAdapter.java  RepositoryAdapter.java
MVP/src/main/java/com/wuchao/mvp/model/: GithubService.java  Repo.java  Repository.java
MVP/src/main/java/com/wuchao/mvp/presenter/: BasePresenter.java  MainPresenter.java  UserRepoPresenter.java
MVP/src/main/java/com/wuchao/mvp/presenter/impl/: BasePresenterImpl.java  MainPresenterImpl.java  UserRepoPresenterImpl.java
MVP/src/main/java/com/wuchao/mvp/util/: FavoReposHelper.java  PreferenceManager.java
MVP/src/main/java/com/wuchao/mvp/view/: BaseView.java  MainBaseView.java  UserRepoBaseView.java
MVP/src/main/java/com/wuchao/mvp/view/impl/: MainActivity.java  UserRepoActivity.java
MVP/src/main/res/layout/: activity_main.xml  activity_user_repo.xml
MVP/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MVP/src/test/java/com/wuchao/mvp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/wuchao/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/wuchao/mvvm/: App.java
mvvm/src/main/java/com/wuchao/mvvm/adapter/: RepoListAdapter.java  RepositoryAdapter.java
mvvm/src/main/java/com/wuchao/mvvm/model/: GithubService.java  Repo.java  Repository.java
mvvm/src/main/java/com/wuchao/mvvm/util/: FavoReposHelper.java  PreferenceManager.java
mvvm/src/main/java/com/wuchao/mvvm/view/: MainActivity.java  UserRepoActivity.java
mvvm/src/main/java/com/wuchao/mvvm/viewmodel/: ItemRepoViewModel.java  ItemRepositoryViewModel.java  MainViewModel.java  RespositoryViewModel.java
mvvm/src/main/res/layout/: activity_main.xml  activity_user_repo.xml  item_repo.xml  repo_list_item.xml
mvvm/src/main/res/values/: colors.xml  strings.xml
mvvm/src/test/java/com/wuchao/mvvm/: ExampleUnitTest.java
